# This library version - must be bumped every PR
publishedVersion=1.10

springBootVersion=3.3.0
checkStyleVersion=10.17.0
springVersion=4.3.4.RELEASE
sprintFrameworkVersion=6.1.8
jakartaValidationVersion=3.1.0
lombokVersion=1.18.32
# see https://github.com/spotbugs/spotbugs-gradle-plugin for latest version
spotbugsVersion=6.0.22
hibernateValidatorVersion=8.0.1.Final
micrometerVersion=1.3.4
microsSpringBootVersion=6.27.3
#resilience4jVersion=2.2.0
