# Sonar project setup
sonar.projectKey=guard-commons
sonar.projectName=guard-commons
# Find sources to analyze here
sonar.analysis.repo=git@bitbucket.org:atlassian/guard-commons.git
sonar.analysis.inline_comments=true
sonar.analysis.map_branch_to_pr=true
sonar.sources=src/main/java
sonar.tests=src/test/java
# Exclude these files from coverage analysis & report. We should expand this list as required.
sonar.coverage.exclusions=src/test/**/*.*
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=build/classes/java/main
sonar.java.test.binaries=build/classes/java/test
sonar.java.libraries=build/libs/*.jar